body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
}

header {
  background-color: #fff;
  padding: 20px;
  border-bottom: 2px solid #ddd;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

section {
  background-color: #fff;
  margin: 30px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.images img {
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
  color: #777;
}
